<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="picture"
            type="com.application.nasapicturesapp.model.PicturesModel" />
    </data>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <ImageView
               android:id="@+id/imageDetail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:minHeight="300dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="@{picture.title}"
                android:padding="10dp"
                style="@style/text_title"/>
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{picture.explanation}"
                android:lineSpacingMultiplier="1.4"
                android:padding="10dp"
                style="@style/text_label"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
